{
  "manifest_version": 3,
  "name": "Messenger Privacy Protector",
  "version": "1.0.0",
  "description": "Automatically unsend your messages on Facebook Messenger to protect your privacy",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_title": "Messenger Privacy Protector"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.messenger.com/*",
    "https://messenger.com/*"
  ]
}
